# ghclient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ghclient/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghclient/app/: App.java  BaseController.java  ContentController.java  DrawerController.java  HomeController.java  MainActivity.java  MainController.java  RepositoryHomeController.java
app/src/main/java/com/ghclient/app/di/: AppComponent.java  AppModule.java  IAppComponent.java
app/src/main/java/com/ghclient/app/di/base/: BaseComponent.java  BaseControllerComponent.java  IComponent.java  IControllerComponent.java  IPresenterComponent.java
app/src/main/java/com/ghclient/app/di/base/scope/: AppScope.java  ControllerScope.java  PresenterScope.java
app/src/main/java/com/ghclient/app/di/main/: MainComponent.java  MainModule.java
app/src/main/java/com/ghclient/app/di/repository/issues/: IIssueDetailsComponent.java  IssueDetailsComponent.java  IssueDetailsModule.java
app/src/main/java/com/ghclient/app/di/user/events/: EventsComponent.java  EventsModule.java  IEventsComponent.java
app/src/main/java/com/ghclient/app/di/user/home/: HomeModule.java  IHomeComponent.java
app/src/main/java/com/ghclient/app/model/api/: IEventsAPI.java
app/src/main/java/com/ghclient/app/model/entity/: Event.java  Issue.java
app/src/main/java/com/ghclient/app/model/interactor/: EventsInteractor.java  IEventsInteractor.java
app/src/main/java/com/ghclient/app/model/repository/: IEventsRepository.java
app/src/main/java/com/ghclient/app/presentation/: MainActivity.java
app/src/main/java/com/ghclient/app/presentation/base/: BaseController.java  BasePresenter.java  ContentController.java  IPresenter.java  IView.java  PresenterLifecycleEvent.java  View.java
app/src/main/java/com/ghclient/app/presentation/common/base/: BaseController.java  BasePresenter.java  ContentController.java  IPresenter.java  IView.java  PresenterEvent.java
app/src/main/java/com/ghclient/app/presentation/common/list/: IPaginatedListPresenter.java  IPaginatedListView.java  PaginatedListController.java  PaginatedListPresenter.java  ViewHolder.java
app/src/main/java/com/ghclient/app/presentation/list/: IListPresenter.java  IListView.java  ListController.java  ListPresenter.java  ListView.java
app/src/main/java/com/ghclient/app/presentation/main/: IMainPresenter.java  IMainView.java  MainController.java  MainPresenter.java  MainView.java
app/src/main/java/com/ghclient/app/presentation/presenter/common/base/: BasePresenter.java  IPresenter.java
app/src/main/java/com/ghclient/app/presentation/presenter/common/list/: IListPresenter.java  ListPresenter.java
app/src/main/java/com/ghclient/app/presentation/presenter/main/: IMainPresenter.java  MainPresenter.java
app/src/main/java/com/ghclient/app/presentation/presenter/repository/issues/: IIssueDetailsPresenter.java  IssueDetailsPresenter.java
app/src/main/java/com/ghclient/app/presentation/repository/issues/: IIssueDetailsPresenter.java  IIssueDetailsView.java  IssueDetailsController.java  IssueDetailsPresenter.java  IssueDetailsView.java
app/src/main/java/com/ghclient/app/presentation/user/events/: EventsController.java  EventsPresenter.java  EventsView.java  IEventsPresenter.java  IEventsView.java
app/src/main/java/com/ghclient/app/presentation/view/main/: IMainView.java
app/src/main/java/com/ghclient/app/ui/activity/common/: BaseActivity.java
app/src/main/java/com/ghclient/app/ui/activity/main/: MainActivity.java
app/src/main/java/com/ghclient/app/ui/util/: Assertion.java
app/src/main/java/com/ghclient/app/util/: Assertion.java  BundleBuilder.java
app/src/main/res/layout/: activity_base.xml  activity_list.xml  activity_main.xml  cell_event.xml  controller_drawer.xml  controller_events.xml  controller_home.xml  controller_issue_details.xml  controller_list.xml  controller_main.xml  controller_repository_home.xml  decoration_bottom_navigation.xml
app/src/main/res/menu/: menu_bottom_navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ghclient/app/: ExampleUnitTest.java
mvpconductor/: build.gradle  proguard-rules.pro
(+30 files in other folders)
