apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.ghclient.app"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support Library
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'

    compile 'com.mikepenz:iconics-core:2.6.6@aar'
    compile 'com.mikepenz:octicons-typeface:3.2.0.2@aar'

    // Conductor
    compile 'com.bluelinelabs:conductor:2.0.0'
    compile 'com.bluelinelabs:conductor-rxlifecycle:2.0.0'

    // ButterKnife
    compile 'com.jakewharton:butterknife:8.2.0'
    apt 'com.jakewharton:butterknife-compiler:8.2.0'

    // Bottom Navigation Bar
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'

    // LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    // compile 'com.squareup.retrofit2:retrofit:2.0.1'

    // compile 'io.reactivex:rxandroid:1.1.0'
    // compile 'io.reactivex:rxjava:1.1.2'
    // compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    // compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    // compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    // compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'

    // compile 'com.android.support:multidex:1.0.1'

    testCompile 'junit:junit:4.12'
}
